<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        app:key="server_profiles_category"
        app:title="Server Profiles">
        <!-- Server profiles will be added here dynamically -->
    </PreferenceCategory>

    <Preference
        app:key="add_new_server_button"
        app:title="Add New Server"
        app:icon="@android:drawable/ic_menu_add" />

</PreferenceScreen>